{
  "name": "Janeiro Tour & Travel",
  "short_name": "Janeiro Tour",
  "description": "Premium Afrotourism experiences in Rio de Janeiro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D8A3C",
  "theme_color": "#1D8A3C",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
